# Calculator

./: README.md
app/: build.gradle
app/src/demo/res/layout/: activity_main.xml
app/src/demo/res/layout-land/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: BaseFragment.kt  Functions.kt  MainActivity.kt  ScientificFragment.kt
app/src/main/res/drawable/: action_button.xml  clear_button.xml  clicked_btn.xml  number_button.xml  result_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_scientific.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
